# HCIProject2-Part2

./: HCIProject2-Part2.sln
HCIProject2-Part2/HCIProject2-Part2/: App.xaml  App.xaml.cs  HCIProject2-Part2.csproj  MainPage.xaml  MainPage.xaml.cs
HCIProject2-Part2/HCIProject2-Part2.Android/: HCIProject2-Part2.Android.csproj  MainActivity.cs
HCIProject2-Part2/HCIProject2-Part2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HCIProject2-Part2/HCIProject2-Part2.Android/Resources/: Resource.designer.cs
HCIProject2-Part2/HCIProject2-Part2.iOS/: AppDelegate.cs  HCIProject2-Part2.iOS.csproj  Info.plist  Main.cs
HCIProject2-Part2/HCIProject2-Part2.iOS/Properties/: AssemblyInfo.cs
