<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AnimationSound.mp3" />
    <None Remove="glassesTest.jpg" />
    <None Remove="KeyholeOnly.png" />
    <None Remove="KeyholeOnlyturn.png" />
    <None Remove="KeyholeR.png" />
    <None Remove="lock.mp3" />
    <None Remove="lock.wav" />
    <None Remove="LockClick.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AnimationSound.mp3" />
    <EmbeddedResource Include="lock.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="glassesTest.jpg" />
    <EmbeddedResource Include="KeyholeOnly.png" />
    <EmbeddedResource Include="KeyholeOnlyturn.png" />
    <EmbeddedResource Include="KeyholeR.png" />
    <EmbeddedResource Include="lock.wav" />
    <EmbeddedResource Include="LockClick.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>