<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="glassesTest.jpg" />
    <None Remove="KeyholeOnly.png" />
    <None Remove="KeyholeOnlyturn.png" />
    <None Remove="KeyholeR.png" />
    <None Remove="lock.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="lock.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="glassesTest.jpg" />
    <EmbeddedResource Include="KeyholeOnly.png" />
    <EmbeddedResource Include="KeyholeOnlyturn.png" />
    <EmbeddedResource Include="KeyholeR.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>
</Project>